export const metadata = {
  title: "À propos — DTE Holding AG",
  description:
    "Qui nous sommes, notre mission et notre manière de créer de la valeur durable chez DTE Holding AG.",
};

export default function AboutPage() {
  return (
    <main className="about">
      {/* HERO */}
      <section
        className="hero"
        style={{
          backgroundImage:
            "linear-gradient(rgba(11,13,22,.55), rgba(11,13,22,.75)), url('https://images.unsplash.com/photo-1542451313056-b7c8e626645f?q=80&w=1600&auto=format&fit=crop')",
        }}
      >
        <div className="wrap">
          <p className="eyebrow">DTE Holding AG</p>
          <h1>À propos</h1>
          <p className="lead">
            Société suisse indépendante basée à Wollerau. Nous allions
            discipline d’investissement, contrôle du risque et exécution
            opérationnelle pour créer de la valeur durable.
          </p>
        </div>
      </section>

      {/* NOTRE MISSION */}
      <section className="section">
        <div className="wrap">
          <h2>Notre mission</h2>
          <p className="text">
            Accompagner les investisseurs privés et institutionnels avec une
            approche structurée, prudente et orientée résultats : allocation
            disciplinée, suivi rigoureux, reporting clair et confidentialité
            absolue.
          </p>

          <div className="grid">
            <div className="card">
              <h3>Gouvernance & conformité</h3>
              <p>
                Processus internes, ségrégations des fonctions, contrôles
                récurrents et traçabilité à chaque étape.
              </p>
            </div>
            <div className="card">
              <h3>Gestion du risque</h3>
              <p>
                Due diligence approfondie, scénarios de stress et pilotage
                résilient du capital sur le long terme.
              </p>
            </div>
            <div className="card">
              <h3>Confidentialité suisse</h3>
              <p>
                Échanges sécurisés, accès restreint et contrôle d’identité
                systématique. Relation privée et discrète.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* POURQUOI NOUS */}
      <section className="section alt">
        <div className="wrap">
          <h2>Pourquoi nous&nbsp;?</h2>
          <ul className="bullets">
            <li>Vision stratégique & exécution opérationnelle exigeante</li>
            <li>Références en structuration et accompagnement exécutif</li>
            <li>Reporting clair, métriques de performance et transparence</li>
          </ul>
        </div>
      </section>

      <style jsx>{`
        .about {
          background: #0b0d16;
          color: #e9edf4;
        }
        .wrap {
          width: 90%;
          max-width: 1200px;
          margin: 0 auto;
        }
        .hero {
          background-size: cover;
          background-position: center;
          padding: 88px 0 96px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.06);
        }
        .eyebrow {
          letter-spacing: 0.14em;
          color: #ffcf5a;
          font-weight: 600;
          font-size: 12px;
          margin-bottom: 12px;
          text-transform: uppercase;
        }
        h1 {
          font-size: 40px;
          line-height: 1.15;
          margin: 0 0 12px;
          color: #ffffff;
        }
        .lead {
          max-width: 820px;
          color: rgba(255, 255, 255, 0.82);
          font-size: 18px;
        }
        .section {
          padding: 56px 0 44px;
        }
        .section.alt {
          background: #0e111b;
          border-top: 1px solid rgba(255, 255, 255, 0.06);
          border-bottom: 1px solid rgba(255, 255, 255, 0.06);
        }
        h2 {
          font-size: 26px;
          margin: 0 0 10px;
          color: #ffffff;
        }
        .text {
          max-width: 820px;
          color: rgba(233, 237, 244, 0.85);
        }
        .grid {
          margin-top: 22px;
          display: grid;
          gap: 16px;
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        .card {
          background: linear-gradient(180deg, #121622, #0b0d16);
          border: 1px solid rgba(255, 255, 255, 0.08);
          border-radius: 14px;
          padding: 18px 16px;
        }
        .card h3 {
          margin: 0 0 8px;
          font-size: 16px;
          color: #ffcf5a;
        }
        .card p {
          margin: 0;
          color: rgba(233, 237, 244, 0.82);
        }
        .bullets {
          margin: 6px 0 0;
          padding-left: 18px;
          color: rgba(233, 237, 244, 0.85);
        }
        .bullets li {
          margin: 8px 0;
        }
        @media (max-width: 900px) {
          h1 {
            font-size: 32px;
          }
          .grid {
            grid-template-columns: 1fr;
          }
        }
      `}</style>
    </main>
  );
}
